# BreakPoint2.0

./: BreakPoint2.0.sln  README.txt
BLL/: BLL.csproj  CreateAcc.cs  Dockerfile  FriendShip.cs  MainPage.cs  SessionManager.cs  Statistics.cs  Tracking.cs  UserService.cs
BLL/Properties/: launchSettings.json
BLLTests/: UnitTest1.cs
BreakPoint2.0/: App.xaml  App.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  Friends.xaml  Friends.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Profile.xaml  Profile.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TrackingApps.xaml  TrackingApps.xaml.cs
DAL/: DAL.csproj  DB.cs  Dockerfile  stylecop.json
DAL/Migrations/: 20241117151917_InitialCreate.Designer.cs  20241117151917_InitialCreate.cs  20241129122716_InitialMigration.Designer.cs  20241129122716_InitialMigration.cs  20241211111752_InitialCreate.Designer.cs  20241211111752_InitialCreate.cs  20241212173808_first.Designer.cs  20241212173808_first.cs  20241212180909_UpdateGamesTable.Designer.cs  20241212180909_UpdateGamesTable.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: FriendShip.cs  Game.cs  Sessions.cs  SettingsSessions.cs  User.cs
DAL/Properties/: launchSettings.json
